# JwtSharp

./: JwtCore.sln  JwtSharp.sln  LICENSE.MD  README.md
Demo/JwtCore.Demo.AspNetCore/: JwtCore.Demo.AspNetCore.csproj  Program.cs  Startup.cs
Demo/JwtCore.Demo.AspNetCore/Controllers/: TestController.cs
Demo/JwtCore.Demo.AspNetCore/Properties/: launchSettings.json
Demo/JwtCore.Demo.WebApi/: Global.asax  Global.asax.cs  JwtCore.Demo.WebApi.csproj
Demo/JwtCore.Demo.WebApi/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Demo/JwtCore.Demo.WebApi/Controllers/: TestController.cs
Demo/JwtCore.Demo.WebApi/Properties/: AssemblyInfo.cs
Demo/JwtSharp.Demo.AspNetCore/: JwtSharp.Demo.AspNetCore.csproj  Program.cs  Startup.cs
Demo/JwtSharp.Demo.AspNetCore/Controllers/: TestController.cs
Demo/JwtSharp.Demo.AspNetCore/Properties/: launchSettings.json
Demo/JwtSharp.Demo.WebApi/: Global.asax  Global.asax.cs  JwtSharp.Demo.WebApi.csproj  Web.config  packages.config
Demo/JwtSharp.Demo.WebApi/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Demo/JwtSharp.Demo.WebApi/Controllers/: TestController.cs
Demo/JwtSharp.Demo.WebApi/Properties/: AssemblyInfo.cs
JwtCore/: Class1.cs  JwtCore.csproj  JwtCoreExtensions.cs  JwtIssuer.cs  JwtIssuerOptions.cs
JwtCore.AspNetCore/: JwtCore.AspNetCore.csproj  JwtCoreAspNetCoreExtensions.cs
JwtCore.WebApi/: JwtCore.WebApi.csproj  packages.config
JwtCore.WebApi/Filters/: JwtAuthenticationAttribute.cs  JwtClaimsAuthorizationAttribute.cs
JwtCore.WebApi/Properties/: AssemblyInfo.cs
JwtCore.WebApi/Results/: AddChallengeOnUnauthorizedResult.cs  AuthenticationFailureResult.cs
JwtSharp/: JwtIssuer.cs  JwtIssuerOptions.cs  JwtSharp.csproj
JwtSharp.AspNetCore/: JwtCoreAspNetCoreExtensions.cs  JwtSharp.AspNetCore.csproj
JwtSharp.WebApi/: JwtSharp.WebApi.csproj  JwtSharp.WebApi.nuspec
JwtSharp.WebApi/Filters/: JwtAuthenticationAttribute.cs  JwtClaimsAuthorizationAttribute.cs
JwtSharp.WebApi/Properties/: AssemblyInfo.cs
JwtSharp.WebApi/Results/: AddChallengeOnUnauthorizedResult.cs  AuthenticationFailureResult.cs
