<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Luke Vo</Authors>
    <Description>ASP.NET Core utility library for JwtSharp.</Description>
    <Copyright>© 2018 Luke Vo</Copyright>
    <PackageLicenseUrl>https://github.com/datvm/JwtSharp/blob/master/LICENSE.MD</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/datvm/JwtSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/datvm/JwtSharp</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>jwt aspnet core net framework authentication authorization</PackageTags>
    <PackageReleaseNotes>Initial Version</PackageReleaseNotes>
    <Version>1.1.0</Version>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtSharp\JwtSharp.csproj" />
  </ItemGroup>

</Project>
